{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Debug (Launch) - Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "Debug (Launch)-Application<spring-ioc-sample>",
			"request": "launch",
			"mainClass": "src.main.java.sample.Application",
			"projectName": "spring-ioc-sample"
		}
	]
}